
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/furniture?useUnicode=true&useJDBCCompliantTimezone
spring.datasource.username=root
spring.datasource.password=Divya1998*

logging.level.org.springframework.web: DEBUG
server.port=8090
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix=.jsp

server.error.whitelabel.enabled=false